<!DOCTYPE html>
<html>
<title>CA REIP Viewer</title>
<head>
  <meta charset="utf-8" />
  <html lang="en">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

  <!--jQuery-->
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

  <!--jsPDF-->
  <!--<script type="text/javascript" src="js/jspdf.min.js"></script>-->
  <script src="https://parall.ax/parallax/js/jspdf.js"></script>

  <!--Basic jQUery Slider-->
  <link rel="stylesheet" href="css/bjqs.css">
  <link rel="stylesheet" href="css/demo.css">
  <script src="js/bjqs-1.3.min.js"></script> 

  
  <!--Slick slider-->
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <script type="text/javascript" src="js/slick.min.js"></script>

  <!--Stylesheet-->
  <link rel="stylesheet" href="inc/style.css" />
  
  <!--Custom JS-->
  <script type="text/javascript" src="inc/initiators.js"></script>
  
  <!--Mapbox API-->
  <meta name='viewport' content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link href="https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css" rel="stylesheet" />
  
  <!--Fonts-->
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css"><!--Open Sans-->

  <!--CartoDB SidePanel-->
  <link rel="stylesheet" href="css/light-theme.css">
  <link rel="stylesheet" href="css/makeitresponsive.css">
  <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  
  <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.uncompressed.js">
  </script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.standalone.js"></script>
  
 <link rel="stylesheet" href="css/leaflet.css"/>
 <link rel="stylesheet" href="css/leaflet.draw.css"/>
  <script src="js/leaflet.draw.js"></script>

 
  <!--Google API-->
	<script type="text/javascript" src="https://www.google.com/jsapi">
	</script>
  
  
  <!--Yellow AOI polygon-->
  <script src="src/gridCR_2500.js"></script>  

  <script>
    $(function() {
      $( "#dialog" ).dialog({
	modal: true
      });
    });
  </script>

  <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet' >
  <![endif]-->

  <!-- Leaflet Plugins -->
  <link rel="stylesheet" href="src/Control.MiniMap.css" />
  <script src="src/Control.MiniMap.js" type="text/javascript"></script>
  
  
  
  <style>
	body{
		font: 75% "Trebuchet MS", sans-serif;
	}

	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: absolute;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 0%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select 
	{
		width: 200px;
	}
	
	#format
	{
		text-align: center;
	} 
  
	#screenshot{
		position:absolute;
		border:1.5px solid #000;
		background:#FFF;
		padding:3px;
		display:none;
		color:#fff;
		z-index:101;
		
	}	  
  
    html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
  
	input[type="radio"]{
	 vertical-align: middle;
	}

    #layer_selector {
        position: absolute;
        top: 4px;
        right: 30px;
      }
	
	#button {
		position:absolute;
		bottom: 5px;
		left: 5px;
	}

	.myButtonLink {
		margin: auto;
		display: block;
		width: 50px;
		height: 50px;
		background: url('img/buttonleafhover.png') bottom;
		text-indent: -99999px;
	}
	.myButtonLink:hover {
		background-position: 0 0;
	}
		
	

	.overlay {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: rgba(0, 0, 0, 0.7);
	  transition: opacity 500ms;
	  visibility: hidden;
	  opacity: 0;
	}
	.overlay:target {
	  visibility: visible;
	  opacity: 1;
	}

	.popup {
	  margin: 50px auto;
	  padding: 0px;
	  background: #fff;
	  border-radius: 5px;
	  width: 30%;
	  position: relative;
	  transition: all 5s ease-in-out;
	  z-index:101;
	}

	.popup h2 {
	  margin-top: 0;
	  color: #333;
	  font-family: Tahoma, Arial, sans-serif;
	}
	.popup .close {
	  position: absolute;
	  top: 0px;
	  right: 10px;
	  transition: all 200ms;
	  font-size: 30px;
	  font-weight: bold;
	  text-decoration: none;
	  color: #333;
	}
	.popup .close:hover {
	  color: orange;
	}
	.popup .content {
	  max-height: 30%;
	  overflow: auto;
	}	
	
  
  
  
  </style>
</head>

 <body>
 <!--
  <div id="dialog" title="ADAPTATION VIEWER TOOL">
    <div class="note">
	<p><h2>Nature-Based Strategies for Adaptation Planning</h2></p><p></p>
	Rising sea levels, population growth along coastlines and increasing hazards associated with storms threaten California's coastal communities.  Our team is engaging coastal planners, managers and the public to co-develop a multiscaled decision-support tool to highlight where natural habitats play an important role in protecting at-risk coastal populations and infrustructure.	
	<br><br>
	<div id="banner-slide">
	<ul class="bjqs">
		<li><img src="img/1.jpg" title="Rocky formation along the coast provide protection from large wave events <i>(Cape Mendocino, Mendocino County)</i>"></li>
		<li><img src="img/2.jpg" title="Small harbors provide protection for fishing fleets and increase cultural attachment to the sea <i>(Trinidad, Humboldt County)</i>"></li>
		<li><img src="img/3.jpg" title="Some areas are seeing an increase in erosion rates<br><i>(Stinson Beach, Marin County)</i>"></li>
		<li><img src="img/4.jpg" title="Revetment to protect Hwy 1 limits access to the beach and threatens to increase erosion <i>(Surfer's Beach, San Mateo County)</i>"></li>
		<li><img src="img/5.jpg" title="Built structures fail, further threatening property along the coast <i>(Gleason Beach, Sonoma County)</i>"></li>
		<li><img src="img/6.jpg" title="Dune restoration protects coastal access<br><i>(Surfer's Point, Ventura County)</i>"></li>
	</ul>
	</div>
	
    </div>
  </div>
-->
  
<!--
 <div id='map-ui'>
  <p><a class="switch" href="#">ZOOM (+/-)</a></p>
	<ul id='zooms'>
   	<li><a href='#' data-position6='37.5, -117'>STATEWIDE</a></li>		
		<li><a href='#' data-position10='41.73, -123.9'>Del Norte</a></li>
		<li><a href='#' data-position8='40.7, -123'>Humboldt</a></li>
		<li><a href='#' data-position9='39.37, -123.6'>Mendocino</a></li>
		<li><a href='#' data-position10='38.55, -123.1'>Sonoma</a></li>
		<li><a href='#' data-position10='38.05, -122.7'>Marin</a></li>
		<li><a href='#' data-position12='37.77, -122.45'>Sn Francisco</a></li>
		<li><a href='#' data-position10='37.385, -122.35'>Sn Mateo</a></li>
		<li><a href='#' data-position10='36.95, -121.8'>Santa Cruz</a></li>
		<li><a href='#' data-position9='36.3, -121.4'>Monterey</a></li>
		<li><a href='#' data-position9='35.4, -120.7'>SL Obispo</a></li>
		<li><a href='#' data-position9='34.41, -119.9'>Sta Barbara</a></li>
		<li><a href='#' data-position10='34.12, -119.0'>Ventura</a></li>
		<li><a href='#' data-position9='33.4, -118.3'>Los Angeles</a></li>
		<li><a href='#' data-position10='33.5, -117.8'>Orange</a></li>
		<li><a href='#' data-position9='32.95, -117.0'>Sn Diego</a></li>
	</ul>
 </div> 
 -->

<div class="map" id="map"></div>


<div class="sidepanel">

<!-- Tabs -->
<div id="tabs">
	<ul>
		<li><a href="#tabs-1"><b>ZOOM</b></a></li>
		<li><a href="#tabs-2"><b>HAZARD</b></a></li>
		<li><a href="#tabs-3"><b>LEGAL</b></a></li>
	</ul>
	
	
	<div id="tabs-1">
	<fieldset>
	 <legend><b>Zoom to Location</b></legend>
	<div class="controlgroup">
      <select id="zoom">
        <option value="0">Select...</option>
        <option value="1">CA Statewide</option>		
        <option value="2">Sonoma</option>
        <option value="3">Marin</option>
        <option value="4">Monterey</option>
      </select>
	</div>	
	</fieldset>	
	</div>

	
	<div id="tabs-2">
	<fieldset>
	 <legend><b>Coastal Exposure Index</b></legend>
	 Differentiates relative exposure to erosion and inundation during storm events.
	<br>
	<u>Habitats</u>:	
    <input type="radio" name="radio-1a" id="radio-1a" checked>
	    <label for="radio-1a">Current</label>
    <input type="radio" name="radio-1a" id="radio-2a">
	    <label for="radio-2a">None</label>
	<br>
	<u>Scale</u>:	
    <input type="radio" name="radio-1c" id="radio-1c" checked>
	    <label for="radio-1c">State</label>
    <input type="radio" name="radio-1c" id="radio-2c">
	    <label for="radio-2c">Districts</label>
    <input type="radio" name="radio-1c" id="radio-3c">
	    <label for="radio-3c">Counties</label>
	<br>
		<a href="#" class="screenshot" rel="img/Legend_CVI.gif"><img src="img/info_sm.png" valign="middle"></a> <input type="button" value="SHOW" onclick="showCVI();"> <input type="button" value="CLEAR" onclick="clearLayers();">
    </fieldset>
	
	<br>
	
	<fieldset>
	 <legend><b>Habitat Role</b></legend>
	A metric to account for biodiversity's individual or combined ability to buffer wave energy during storms.
	<br>
	<div class="controlgroup">
      <select id="hab-type">
        <option value="1">All Habitats</option>
        <option value="2">Kelp</option>
        <option value="3">Wetlands</option>
        <option value="4">Eelgrass</option>
        <option value="5">SAV</option>
        <option value="6">Coastal Forest</option>
        <option value="7">Dunes</option>
      </select>
	<br><a href="#" class="screenshot" rel="img/Legend_HabitatRole.gif"><img src="img/info_sm.png" valign="middle"></a> <input type="button" value="SHOW" onclick="showHabRole();"> <input type="button" value="CLEAR" onclick="clearLayers();">
	</div>  
    </fieldset>
	
	<br>
	
	<fieldset>
	 <legend><b>Variable Ranks</b></legend>
	Six biophysical variables were ranked 1 to 5. Segments ranked '4' or '5' have highest index scores.
	<div class="controlgroup">
      <select id="var-type">
        <option value="1">Wave Exposure</option>
        <option value="2">Elevation</option>
        <option value="3">Surge Potential</option>
        <option value="4">Geomorphology</option>
      </select>
	<br><a href="#" class="screenshot" rel="img/Legend_VariableRanks.gif"><img src="img/info_sm.png" valign="middle"></a> <input type="button" value="SHOW" onclick="showVariableRanks();"> <input type="button" value="CLEAR" onclick="clearLayers();">
    </fieldset>
	<br>	
	<fieldset>
	 <legend><b>AOI Results</b></legend>	
		<center>
	<div id="chartBar_div" style="width: 250px; height: 150px;;"></div>
	</center>
	</fieldset>	
	<br>
	</div>

	<div id="tabs-3">
	<fieldset>
	 <legend><b>Adaptation Strategies</b></legend>
	<div class="controlgroup">
      <select id="strategies">
        <option value="0">Select...</option>
        <option value="1">Setbacks</option>
        <option value="2">Dune Restoration</option>
        <option value="3">Conservation Easement</option>
      </select>
	</div>
	<div id="Strategy"></div>	
	</fieldset>		
	</div>

</div>

  <script src="js/script.js" ></script>
  </body>
</html>